[
    "node.minisatoshi.cash:50002:s",
    "electrs.bitcoinunlimited.info:50002:s",
    "bch0.kister.net:50002:s",
    "fulcrum.jettscythe.xyz:50002:s",
    "fulcrum2.electroncash.de:50002:s",
    "electroncash.de:50002:s",
    "electrum.imaginary.cash:50002:s",
    "electron.jochen-hoenicke.de:51002:s",
    "bch.imaginary.cash:50002:s",
    "blackie.c3-soft.com:50002:s",
    "bch.cyberbits.eu:50002:s",
    "cashnode.bch.ninja:50002:s",
    "5.78.98.215:50002:s",
    "bch.loping.net:50002:s",
    "bch.aftrek.org:50002:s",
    "fulcrum.aglauck.com:50002:s",
    "bch.reichster.de:50002:s",
    "electrumx-bch.cryptonermal.net:50002:s",
    "electroncash.dk:50002:s",
    "fulcrum.criptolayer.net:50002:s"
]