---
x-logging: &default-logging
  driver: "json-file"
  options:
    max-size: "50m"
    max-file: "4"

services:
  proxy:
    image: docker.io/library/nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx_internal.conf:/etc/nginx/nginx.conf:ro,Z
      - ./proxy_params:/etc/nginx/proxy_params:ro,Z
      - /etc/letsencrypt:/etc/letsencrypt:ro
    restart: always
    logging: *default-logging
    depends_on:
      - pictrs
      - lemmy-ui

  lemmy:
    image: dessalines/lemmy:0.19.8
    hostname: lemmy
    restart: always
    logging: *default-logging
    environment:
      - RUST_LOG=warn
    volumes:
      - ./lemmy.hjson:/config/config.hjson:Z
    depends_on:
      - postgres
      - pictrs

  lemmy-ui:
    image: dessalines/lemmy-ui:0.19.8
    environment:
      - LEMMY_UI_LEMMY_INTERNAL_HOST=lemmy:8536
      - LEMMY_UI_LEMMY_EXTERNAL_HOST=defadb.com
      - LEMMY_UI_HTTPS=True
    volumes:
      - ./volumes/lemmy-ui/extra_themes:/app/extra_themes:Z
    depends_on:
      - lemmy
    restart: always
    logging: *default-logging

  pictrs:
    image: docker.io/asonix/pictrs:0.5
    hostname: pictrs
    environment:
      - PICTRS__SERVER__API_KEY=15JpMF0Xv1NfoJPsY9aG
      - PICTRS__MEDIA__ANIMATION__MAX_WIDTH=256
      - PICTRS__MEDIA__ANIMATION__MAX_HEIGHT=256
      - PICTRS__MEDIA__ANIMATION__MAX_AREA=65536
      - PICTRS__MEDIA__ANIMATION__MAX_FRAME_COUNT=400
      - PICTRS__MEDIA__VIDEO__ENABLE=True
      - PICTRS__MEDIA__VIDEO__MAX_FILE_SIZE=20
      - PICTRS_OPENTELEMETRY_URL=http://otel:4137
      - RUST_LOG=info
      - RUST_BACKTRACE=full
    user: 991:991
    volumes:
      - ./volumes/pictrs:/mnt:Z
    restart: always
    logging: *default-logging

  postgres:
    image: docker.io/pgautoupgrade/pgautoupgrade:16-alpine
    hostname: postgres
    environment:
      - POSTGRES_USER=lemmy
      - POSTGRES_PASSWORD=15JpMF0Xv1NfoJPsY9aG
      - POSTGRES_DB=lemmy
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/data:Z
      - ./customPostgresql.conf:/etc/postgresql.conf:Z
    restart: always
    command: postgres -c config_file=/etc/postgresql.conf
    shm_size: 256m
    logging: *default-logging

  postfix:
    image: docker.io/mwader/postfix-relay
    environment:
      - POSTFIX_myhostname=defadb.com
    restart: "always"
    logging: *default-logging

#  bitcoincash-service:
#    build:
#      context: ./bitcoincash_service/mock_server
#      dockerfile: Dockerfile
#    container_name: bitcoincash-service
#    volumes:
#      - ./bitcoincash_service/mock_server:/app
#      - ./bitcoincash_service/mock_server/data:/app/data
#    ports:
#      - "127.0.0.1:8081:8081"
#    restart: always
#    logging: *default-logging
#  bch-payment:
#    build:
#      context: ./bitcoincash_service/mock_server
#      dockerfile: Dockerfile
#    container_name: bch-payment
#    restart: always
#    volumes:
#      - ./bitcoincash_service/mock_server:/app
#    ports:
#      - "127.0.0.1:8082:8081"
#    logging: *default-logging
#  payment-app:
#    image: python:3.9
#    container_name: payment-app
#    restart: always
#    command: bash -c "pip install flask && echo 'from flask import Flask; app = Flask(__name__); @app.route(\"/\"); def hello(): return \"Hello from Payment App\"; app.run(host=\"0.0.0.0\", port=8081)' > /app.py && python /app.py"
#    networks:
#      - default
#    logging: *default-logging
  bitcoincash-service:
    build:
      context: ./bitcoincash_service
      dockerfile: Dockerfile
    container_name: bitcoincash-service
    restart: always
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=production
      - ELECTRON_CASH_URL=http://electron-cash:7777
    volumes:
      - ./bitcoincash_service:/app
    ports:
      - "127.0.0.1:8081:8081"
    networks:
      - default
#      - lemmy-network
    depends_on:
      - electron-cash

  # Electron Cash wallet service
  electron-cash:
    build:
      context: ./electron_cash
      dockerfile: Dockerfile
    container_name: electron-cash
    restart: always
    volumes:
      - ./electron-cash-data:/root/.electron-cash
    networks:
      - default
#      - lemmy-network

  # Nginx service (add this to your existing Lemmy docker-compose.yml)
  nginx:
    image: nginx:1.21-alpine
    container_name: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./certbot/www:/var/www/certbot
      - ./certbot/conf:/etc/letsencrypt
    networks:
      - default
#      - lemmy-network
    depends_on:
      - lemmy-ui
      - bitcoincash-service
