[
    "cashnode.bch.ninja:50002:s",
    "fulcrum.criptolayer.net:50002:s",
    "electroncash.de:50002:s",
    "node.minisatoshi.cash:50002:s",
    "electrum.imaginary.cash:50002:s",
    "bch.imaginary.cash:50002:s",
    "blackie.c3-soft.com:50002:s",
    "bch.cyberbits.eu:50002:s",
    "170.64.156.41:50002:s",
    "178.128.30.82:50002:s",
    "fulcrum.aglauck.com:50002:s",
    "95.216.217.48:50002:s",
    "bch.aftrek.org:50002:s",
    "fulcrum.jettscythe.xyz:50002:s",
    "fulcrum.greyh.at:50002:s",
    "electroncash.dk:50002:s",
    "electron.jochen-hoenicke.de:51002:s",
    "coin01.ssdata.dk:60002:s",
    "electrumx-bch.cryptonermal.net:50002:s",
    "bch.soul-dev.com:50002:s"
]